2018-09-06_10:19 Msg: [Errno 13] Permission denied: '/home/pi/watersensor/data_logs/data_log.csv' Opening data_log.csv ERR
2018-09-06_10:46 Msg: [Errno 13] Permission denied: '/home/pi/watersensor/data_logs/data_log.csv' Opening data_log.csv ERR
2018-09-06_10:46 Msg: float() takes at most 1 argument (2 given) ARDUINO ERR, disabling
2018-09-06_10:47 Msg: float() takes at most 1 argument (2 given) ARDUINO ERR, disabling
2018-09-10_13:33 Msg: float() takes at most 1 argument (2 given) ARDUINO ERR, disabling
2018-09-10_13:39 Msg: float() takes at most 1 argument (2 given) ARDUINO ERR, disabling
2018-09-10_13:40 Msg: float() takes at most 1 argument (2 given) ARDUINO ERR, disabling
2018-09-10_13:44 Msg: float() takes at most 1 argument (2 given) ARDUINO ERR, disabling
2018-09-10_13:47 Msg: float() takes at most 1 argument (2 given) ARDUINO ERR, disabling
2018-09-10_13:49 Msg: float() takes at most 1 argument (2 given) ARDUINO ERR, disabling
2018-09-10_14:42 Msg: float() takes at most 1 argument (2 given) ARDUINO ERR, disabling
2018-09-10_14:45 Msg: float() takes at most 1 argument (2 given) ARDUINO ERR, disabling
2018-09-18_16:53 Msg: global name 'i2c' is not definedTemp_SENS ERR, disabling
2018-09-18_17:55 Msg: an integer is required ARDUINO ERR, disabling
2018-09-18_19:13 Msg: 'NoneType' object has no attribute 'send'Temp_SENS ERR, disabling
2018-09-18_19:13 Msg: local variable 'arr' referenced before assignment ARDUINO ERR, disabling
2018-09-18_19:28 Msg: 'NoneType' object has no attribute 'send'Temp_SENS ERR, disabling
2018-09-18_19:28 Msg: local variable 'arr' referenced before assignment ARDUINO ERR, disabling
2018-09-18_19:31 Msg: 'NoneType' object has no attribute 'send'Temp_SENS ERR, disabling
2018-09-18_19:31 Msg: 'NoneType' object has no attribute 'send'Temp_SENS ERR, disabling
2018-09-18_19:39 Msg: 'NoneType' object has no attribute 'send'Temp_SENS ERR, disabling
2018-09-18_19:41 Msg: 'NoneType' object has no attribute 'sendall'Temp_SENS ERR, disabling
2018-09-18_19:43 Msg: 'NoneType' object has no attribute 'sendall'Temp_SENS ERR, disabling
2018-09-18_19:51 Msg: 'NoneType' object has no attribute 'sendall'Temp_SENS ERR, disabling
2018-09-18_19:52 Msg: 'NoneType' object has no attribute 'sendall'Temp_SENS ERR, disabling
2018-09-18_19:54 Msg: 'NoneType' object has no attribute 'send'Temp_SENS ERR, disabling
2018-09-18_19:56 Msg: 'float' object is not iterableTemp_SENS ERR, disabling
2018-09-18_20:00 Msg: 'float' object is not iterableTemp_SENS ERR, disabling
2018-09-18_20:04 Msg: 'NoneType' object has no attribute 'sendall'Temp_SENS ERR, disabling
2018-09-18_20:05 Msg: 'NoneType' object has no attribute 'sendall'Temp_SENS ERR, disabling
2018-09-18_20:06 Msg: 'NoneType' object has no attribute 'sendall'Temp_SENS ERR, disabling
2018-09-18_20:07 Msg: 'NoneType' object has no attribute 'sendall'Temp_SENS ERR, disabling
2018-09-18_20:08 Msg: 'NoneType' object has no attribute 'sendall'Temp_SENS ERR, disabling
2018-09-18_20:09 Msg: 'NoneType' object has no attribute 'sendall'Temp_SENS ERR, disabling
2018-09-18_20:12 Msg: 'NoneType' object has no attribute 'sendall'Temp_SENS ERR, disabling
2018-09-18_20:15 Msg: 'NoneType' object has no attribute 'sendall'Temp_SENS ERR, disabling
2018-09-26_15:59 Msg: float division by zero ARDUINO ERR, disabling
2018-09-26_16:02 Msg: float division by zero ARDUINO ERR, disabling
2018-09-26_16:05 Msg: float division by zero ARDUINO ERR, disabling
2018-09-26_16:11 Msg: float division by zero ARDUINO ERR, disabling
2018-09-26_15:37 Msg: float division by zero ARDUINO ERR, disabling
2018-09-26_15:42 Msg: float division by zero ARDUINO ERR, disabling
2018-09-26_15:45 Msg: local variable 'R1' referenced before assignment ARDUINO ERR, disabling
2018-09-26_15:46 Msg: local variable 'R1' referenced before assignment ARDUINO ERR, disabling
2018-09-26_15:49 Msg: local variable 'R1' referenced before assignment ARDUINO ERR, disabling
2018-09-26_15:52 Msg: local variable 'R1' referenced before assignment ARDUINO ERR, disabling
2018-09-26_15:53 Msg: local variable 'R1' referenced before assignment ARDUINO ERR, disabling
2018-09-26_15:55 Msg: local variable 'R1' referenced before assignment ARDUINO ERR, disabling
2018-09-26_15:58 Msg: local variable 'R1' referenced before assignment ARDUINO ERR, disabling
2018-09-26_16:00 Msg: global name 'Print' is not defined ARDUINO ERR, disabling
2018-09-26_16:02 Msg: local variable 'R1' referenced before assignment ARDUINO ERR, disabling
2018-09-26_16:04 Msg: local variable 'Vdrop' referenced before assignment ARDUINO ERR, disabling
2018-09-26_16:05 Msg: local variable 'Vdrop' referenced before assignment ARDUINO ERR, disabling
2018-09-26_16:07 Msg: local variable 'Vsume' referenced before assignment ARDUINO ERR, disabling
2018-09-26_16:09 Msg: local variable 'R1' referenced before assignment ARDUINO ERR, disabling
2018-09-26_16:10 Msg: local variable 'Vdrop' referenced before assignment ARDUINO ERR, disabling
2018-09-26_16:12 Msg: local variable 'R1' referenced before assignment ARDUINO ERR, disabling
2018-09-26_16:19 Msg: local variable 'R1' referenced before assignment ARDUINO ERR, disabling
2018-09-26_16:53 Msg: local variable 'R1' referenced before assignment ARDUINO ERR, disabling
2018-09-26_16:55 Msg: local variable 'R1' referenced before assignment ARDUINO ERR, disabling
2018-09-26_16:56 Msg: local variable 'R1' referenced before assignment ARDUINO ERR, disabling
2018-10-02_11:36 Msg: 'I2C write failed'Temp_SENS ERR, disabling
2018-10-02_11:36 Msg: unsupported operand type(s) for -: 'NoneType' and 'int' ARDUINO ERR, disabling
2018-10-02_11:39 Msg: 'I2C write failed'Temp_SENS ERR, disabling
2018-10-02_11:39 Msg: unsupported operand type(s) for -: 'NoneType' and 'int' ARDUINO ERR, disabling
2018-10-02_11:40 Msg: 'I2C write failed'Temp_SENS ERR, disabling
2018-10-02_11:42 Msg: unsupported operand type(s) for -: 'NoneType' and 'int' ARDUINO ERR, disabling
2018-10-02_11:44 Msg: unsupported operand type(s) for -: 'NoneType' and 'int' ARDUINO ERR, disabling
2018-10-02_11:52 Msg: 'I2C write failed'Temp_SENS ERR, disabling
2018-10-02_11:53 Msg: unsupported operand type(s) for -: 'NoneType' and 'int' ARDUINO ERR, disabling
2018-10-02_12:03 Msg: unsupported operand type(s) for -: 'NoneType' and 'int' ARDUINO ERR, disabling
